<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body class = "bg-info">
<h3><b>Please,Login here..!!!</b></h3>

<form action="Login_Hidden" class= "btn btn-success">

User Name: <input type="text" name="u_name"><br><br>

Password : <input type="password" name="u_pass"><br><br>

<input type="submit" value="Submit" class="btn btn-warning">

</form>
</body>
</html>